

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;;
}

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: "sidebar header" 1fr
                    "sidebar content"  4fr 
                    / 1fr 5fr;

}

.header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template: 4fr 5fr / 1fr 500px;
    place-items: center;
    padding: 15px 0 25px;
    row-gap: 25px;
}

.search {
    display: flex;
    gap: 15px;
    width: 100%;
    padding-left: 50px;
}

.search-icon {
    width: 25px;
}

.search-bar {
    flex-basis: 350px;
    border-radius: 20px;
    border: none;
    background-color: lightgrey;
    height: 2.5em;
    padding: 10px;
}

.account {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: flex-end;
    width: 100%;
    padding-right: 75px;
}

.notification-icon {
    width: 30px;
}

.profile-picture {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.username {
    font-weight: bold;
    font-size: 25px;
    
}

.welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: start;
    justify-content: start;
    width: 100%;
    padding-left: 50px;
    gap: 10px 15px;
}

.welcome>.profile-picture {
    width: 60px;
    grid-row: span 2;
}

.welcome-message {
    place-self: end start;
    font-weight: bold;
}

.welcome>.username {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.buttons button {
    width: 125px;
    height: 50px;
    color: white;
    background-color: lightskyblue;
    border: none;
    border-radius: 20px;

}

.sidebar {
    grid-area: sidebar;
    background-color: darkcyan;
    display: grid;
    grid-auto-rows: min-content;
    gap: 25px;
    place-items: center;
}

.title-section {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 20px 0;
}

.dashboard-icon {
    width: 45px;
}

.title {
    font-size: 35px;
}

.nav, .info {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    width: 100%;
    gap: 20px;
}

.nav li, .info li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-button, .info-button {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    cursor: grab;
}

.nav-icon {
    width: 25px;
}



.content {
    grid-area: content;
    background-color: lightgrey;
    display: grid;
    grid-template: 1fr 1fr / 1fr 300px;
    place-items: center;
    padding: 30px 20px 0;
    column-gap: 20px;
}

.projects-section {
    width: 100%;
    height: 100%;
    grid-row: span 2;
    
}

.projects-title, .announcements-title, .trending-title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 225px;
    gap: 50px;
    width: 100%;
    height: 90%;
}


.project {
    width: 100%;
    background-color: white;
    padding: 25px 15px 15px;
    border-radius: 15px;
    border-left: 10px solid green;
    
}

.project-title {
    font-weight: bold;
    font-size: 20px;
    
}

.project-description {
    padding-top: 10px;
    color: lightslategray;
}

.announcements-section, .trending-section {
    padding: 0 15px;
    width: 100%;
    height: 100%;
}


.announcements, .trending {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: white;

}



.announcement, .trend {
    border-bottom: 2px solid lightgrey;
    padding: 15px 10px 25px;
    text-align: center;
}

.announcement:last-child, .trend:last-child {
    border-bottom: none;
}

.announcement-title, .trend-title {
    font-weight: bold;
}